<?xml version="1.0" encoding="UTF-8" ?>
<!--
  This is very simple for now but we hope to add support for rebase and so on
  and contribute it to GtkSourceView
  https://wiki.gnome.org/Projects/GtkSourceView/LanguageDefinitions
  https://builder.readthedocs.io/en/latest/plugins/editor/highlighting.html
  https://gnome.pages.gitlab.gnome.org/gtksourceview/gtksourceview5/lang-tutorial.html
  https://gnome.pages.gitlab.gnome.org/gtksourceview/gtksourceview5/lang-reference.html
  https://gitlab.gnome.org/GNOME/gtksourceview/-/tree/master/data/language-specs
 -->
<language id="git" name="Git" version="2.0" _section="Other">
  <metadata>
    <property name="line-comment-start">#</property>
  </metadata>

    <styles>
      <style id="comment" name="Comment" map-to="def:comment" />
    </styles>

  <definitions>

    <context
      id="line-comment"
      style-ref="comment"
      end-at-line-end="true"
      class="comment"
      class-disabled="no-spell-check"
    >
      <start>^#</start>
    </context>

    <context id="git">
      <include>
        <context ref="line-comment" />
      </include>
    </context>
  </definitions>
</language>
