using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow window {
  title: _("Preferences");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      description: _("For the current repository");

      Adw.PreferencesRow {
        title: _("Title maximum length (in characters)");

        Adw.SpinRow spin_hint {
          title: _("Title maximum length (in characters)");
          numeric: true;
        }
      }

      Adw.PreferencesRow {
        title: _("Auto capitalize title");

        Adw.SwitchRow switch_capitalize_title {
          title: _("Auto capitalize title");
        }
      }

      Adw.PreferencesRow {
        title: _("Body lines maximum length (in characters)");

        Adw.SpinRow spin_wrap {
          title: _("Body lines maximum length (in characters)");
          numeric: true;
        }
      }
    }
  }
}
