using Gtk 4.0;
ShortcutsWindow window {
  modal: true;
  // application: bind app;
  // transient-for: bind win;
  ShortcutsSection {
    ShortcutsGroup {
      title: _("Editing");
      ShortcutsShortcut {
        accelerator: "<Control>Return";
        title: _("Save and Confirm");
      }
      ShortcutsShortcut {
        accelerator: "Escape";
        title: _("Cancel and Dismiss");
      }
      ShortcutsShortcut {
        accelerator: "<Control>period";
        title: _("Open Emoji Chooser");
      }
      ShortcutsShortcut {
        accelerator: "<Alt>Up <Alt>Down";
        title: _("Move Current Line Up/Down");
      }
      ShortcutsShortcut {
        accelerator: "<Control>slash";
        title: _("Toggle Line Comment");
      }
      ShortcutsShortcut {
        accelerator: "<Shift><Control>a";
        title: _("Toggle Block Comment");
      }
      ShortcutsShortcut {
        accelerator: "<Control>a";
        title: _("Select All");
      }
      ShortcutsShortcut {
        accelerator: "<Shift><Control>a <Control>backslash";
        title: _("Unselect All");
      }
    }
    ShortcutsGroup {
      title: _("General");
      ShortcutsShortcut {
        accelerator: "<Control>question";
        title: _("Keyboard Shortcuts");
      }
      ShortcutsShortcut {
        accelerator: "<Control>Q";
        title: _("Quit");
      }
    }
  }
}