<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <object class="AdwApplicationWindow" id="window">
    <property name="resizable">true</property>
    <property name="default_width">654</property>
    <property name="default_height">272</property>
    <property name="title">Commit</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show_start_title_buttons">false</property>
            <property name="show_end_title_buttons">false</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Abort</property>
                <property name="use-underline">true</property>
                <property name="action-name">win.cancel</property>
                <property
                  name="tooltip-text"
                  translatable="yes"
                >Cancel and dismiss</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_save">
                <property name="label" translatable="yes">_Save</property>
                <property name="use-underline">true</property>
                <property name="sensitive">false</property>
                <property name="action-name">win.save</property>
                <property
                  name="tooltip-text"
                  translatable="yes"
                >Save and confirm</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="overlay">
            <child type="overlay">
              <object class="GtkMenuButton" id="menubutton">
                <property name="primary">true</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app-menu</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="circular" />
                </style>
              </object>
            </child>
            <!-- editor goes here -->
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="custom">themeswitcher</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Commit</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
