<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk+" version="3.24" />
  <requires lib="libhandy" version="1.0" />
  <object class="HdyApplicationWindow" id="window">
    <property name="resizable">True</property>
    <property name="default_width">560</property>
    <property name="default_height">240</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="header">
            <property name="visible">True</property>
            <property name="title">Commit</property>
            <child>
              <object class="GtkButton" id="cancelButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="commitButton">
                <property name="label">Commit</property>
                <property name="visible">True</property>
                <property name="receives_default">True</property>
                <property name="sensitive">False</property>
                <accelerator
                  key="Return"
                  signal="clicked"
                  modifiers="GDK_CONTROL_MASK"
                />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="shadow_type">in</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="messageText">
                <property name="visible">True</property>
                <property name="has_focus">True</property>
                <property name="wrap_mode">word</property>
                <property name="top-margin">6</property>
                <property name="left-margin">6</property>
                <property name="right-margin">6</property>
                <property name="bottom-margin">6</property>
                <property name="input_hints">
                  GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION |
                  GTK_INPUT_HINT_EMOJI | GTK_INPUT_HINT_UPPERCASE_SENTENCES
                </property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
