<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <object class="AdwApplicationWindow" id="window">
    <property name="resizable">true</property>
    <property name="default_width">654</property>
    <property name="default_height">272</property>
    <property name="title">Commit</property>
    <child>
      <object class="GtkBox" id="main">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show_start_title_buttons">false</property>
            <property name="show_end_title_buttons">false</property>
            <child>
              <object class="GtkButton" id="cancelButton">
                <property name="label" translatable="yes">Abort</property>
                <property name="action-name">win.cancel</property>
                <property
                  name="tooltip-text"
                  translatable="yes"
                >Cancel and dismiss</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="commitButton">
                <property name="label">Commit</property>
                <property name="sensitive">false</property>
                <property name="action-name">win.commit</property>
                <property
                  name="tooltip-text"
                  translatable="yes"
                >Save and confirm</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <!-- editor goes here -->
      </object>
    </child>
  </object>
</interface>
